ea4bc82a6ad023ab7ee23ee620429895
::res://::1709564148
icon.svg::CompressedTexture2D::6502455112166521855::1709498113::1709498422::1::::<><>::
README.md::TextFile::-1::1709548599::0::1::::<><>::
::res://Assets/::1709563718
::res://Assets/Materials/::1709563730
debug_minigame_interactive_object.tres::StandardMaterial3D::5342697042690084200::1709498431::0::1::::<><>::
::res://Assets/Materials/Potato/::1709564044
PotatoTexture.png::CompressedTexture2D::424865900382793337::1709563737::1709564044::1::::<><>::
::res://Assets/Models/::1709564148
::res://Assets/Models/Potatoes/::1709564298
MinigamePotato1.glb::PackedScene::2527900494030630448::1709564349::1709564413::1::::<><>::
MinigamePotato2.glb::PackedScene::4461982499844976464::1709564339::1709564413::1::::<><>::
MinigamePotato3.glb::PackedScene::1413532494327007282::1709564329::1709564414::1::::<><>::
::res://Assets/Shaders/::1709467890
::res://Assets/Sounds/::1709467894
::res://Resources/::1709467863
::res://Scenes/::1709564193
minigame_interactive_object.tscn::PackedScene::6060928260717427320::1709564193::0::1::::<><>::res://Scripts/MinigameInteractiveObject.gd
minigame_player.tscn::PackedScene::8614671980933947041::1709562172::0::1::::<><>::
minigame_template.tscn::PackedScene::8250255614247696518::1709562180::0::1::::<><>::res://Scripts/MinigameTemplate.gd<>uid://du0anhtt7yu4x::::res://Scenes/minigame_player.tscn<>res://Scripts/MinigamePlayer.gd
::res://Scripts/::1709562889
MinigameInteractiveObject.gd::GDScript::-1::1709562889::0::1::::MinigameInteractiveObject<>RigidBody3D<>::
MinigamePlayer.gd::GDScript::-1::1709561853::0::1::::<>Node3D<>::
MinigameTemplate.gd::GDScript::-1::1709561968::0::1::::Minigame<>Node3D<>::
SignalBus.gd::GDScript::-1::1709498430::0::1::::<>Node<>::
