ea4bc82a6ad023ab7ee23ee620429895
::res://::1709489584
icon.svg::CompressedTexture2D::6502455112166521855::1709467461::1709467466::1::::<><>::
::res://Assets/::1709467894
::res://Assets/Materials/::1709474572
debug_minigame_interactive_object.tres::StandardMaterial3D::5342697042690084200::1709474572::0::1::::<><>::
::res://Assets/Models/::1709467875
::res://Assets/Shaders/::1709467890
::res://Assets/Sounds/::1709467894
::res://Resources/::1709467863
::res://Scenes/::1709480311
minigame_template.tscn::PackedScene::8250255614247696518::1709480311::0::1::::<><>::res://Scripts/MinigameTemplate.gd<>uid://ciebo7ktnbnlg::::res://Assets/Materials/debug_minigame_interactive_object.tres
::res://Scripts/::1709480252
MinigameTemplate.gd::GDScript::-1::1709480252::0::1::::Minigame<>Node3D<>::
SignalBus.gd::GDScript::-1::1709472460::0::1::::<>Node<>::
