ea4bc82a6ad023ab7ee23ee620429895
::res://::1709580163
icon.svg::CompressedTexture2D::6502455112166521855::1709498113::1709498422::1::::<><>::
README.md::TextFile::-1::1709548599::0::1::::<><>::
::res://Addons/::1709580134
::res://Addons/addons/::1709580134
::res://Addons/addons/godot-jolt/::1709580134
godot-jolt.gdextension::GDExtension::-1::1709580134::0::1::::<><>::
LICENSE.txt::TextFile::-1::1709580134::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1709580134::0::1::::<><>::
::res://Addons/addons/godot-jolt/android/::1709580134
::res://Addons/addons/godot-jolt/ios/::1709580134
::res://Addons/addons/godot-jolt/ios/godot-jolt_ios.framework/::1709580134
::res://Addons/addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1709580134
::res://Addons/addons/godot-jolt/linux/::1709580134
::res://Addons/addons/godot-jolt/macos/::1709580134
::res://Addons/addons/godot-jolt/macos/godot-jolt_macos.framework/::1709580134
::res://Addons/addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1709580134
::res://Addons/addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1709580134
::res://Addons/addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1709580134
::res://Addons/addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1709580134
::res://Addons/addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1709580134
::res://Addons/addons/godot-jolt/windows/::1709580159
::res://Assets/::1709563718
::res://Assets/Materials/::1709563730
debug_minigame_interactive_object.tres::StandardMaterial3D::5342697042690084200::1709498431::0::1::::<><>::
::res://Assets/Materials/Potato/::1709580158
PotatoMaterial.tres::StandardMaterial3D::7645080454413535365::1709580158::0::1::::<><>::uid://gb2qkcvmb650::::res://Assets/Materials/Potato/PotatoTexture.png
PotatoTexture.png::CompressedTexture2D::424865900382793337::1709563737::1709572342::1::::<><>::
::res://Assets/Models/::1709564148
::res://Assets/Models/Potatoes/::1709579672
MinigamePotato1.glb::PackedScene::2527900494030630448::1709564349::1709579672::1::::<><>::
MinigamePotato2.glb::PackedScene::4461982499844976464::1709564339::1709575150::1::::<><>::
MinigamePotato3.glb::PackedScene::1413532494327007282::1709564329::1709575228::1::::<><>::
::res://Assets/Shaders/::1709467890
::res://Assets/Sounds/::1709467894
::res://Resources/::1709571668
::res://Resources/MinigameInteractiveObjects/::1709580158
Potato.tres::Resource/MinigameInteractiveObjectResource::6027201237171939187::1709580158::0::1::::<><>::res://Scripts/MinigameInteractiveObjectResource.gd
::res://Scenes/::1709580158
minigame_interactive_object.tscn::PackedScene::6060928260717427320::1709580158::0::1::::<><>::res://Scripts/MinigameInteractiveObject.gd<>uid://cr4vehdqre2p0::::res://Resources/MinigameInteractiveObjects/Potato.tres<>uid://bcasffqts5oai::::res://Assets/Models/Potatoes/MinigamePotato1.glb<>uid://dg6lmf8x64pgf::::res://Assets/Materials/Potato/PotatoMaterial.tres
minigame_player.tscn::PackedScene::8614671980933947041::1709580158::0::1::::<><>::
minigame_template.tscn::PackedScene::8250255614247696518::1709580158::0::1::::<><>::res://Scripts/MinigameTemplate.gd<>uid://du0anhtt7yu4x::::res://Scenes/minigame_player.tscn<>uid://ciebo7ktnbnlg::::res://Assets/Materials/debug_minigame_interactive_object.tres<>res://Scripts/MinigamePlayer.gd<>uid://csl7uraagj57y::::res://Scenes/minigame_interactive_object.tscn
::res://Scripts/::1709578366
MinigameInteractiveObject.gd::GDScript::-1::1709578366::0::1::::<>RigidBody3D<>::
MinigameInteractiveObjectResource.gd::GDScript::-1::1709578264::0::1::::MinigameInteractiveObjectResource<>Resource<>::
MinigamePlayer.gd::GDScript::-1::1709576993::0::1::::<>Node3D<>::
MinigameTemplate.gd::GDScript::-1::1709574826::0::1::::Minigame<>Node3D<>::
SignalBus.gd::GDScript::-1::1709498430::0::1::::<>Node<>::
