[gd_scene load_steps=9 format=3 uid="uid://dpsqrfkm0tiq5"]

[ext_resource type="Script" path="res://Scripts/MinigameTemplate.gd" id="1_clgx8"]
[ext_resource type="Material" uid="uid://ciebo7ktnbnlg" path="res://Assets/Materials/debug_minigame_interactive_object.tres" id="2_wqo0o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_atp2o"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4ygsi"]
sky_material = SubResource("ProceduralSkyMaterial_atp2o")

[sub_resource type="Environment" id="Environment_1q503"]
background_mode = 2
sky = SubResource("Sky_4ygsi")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_rkd7w"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_tt3so"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_eet67"]
radius = 0.01

[node name="MinigameTemplate" type="Node3D"]
script = ExtResource("1_clgx8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1q503")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MinigameCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.13623, 0, -9.80518)
use_collision = true
size = Vector3(22.2275, 1, 18.6104)

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["MinigameInteractiveObjects"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0812179, 1.15899, -2.98996)
mass = 2.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_rkd7w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
material_override = ExtResource("2_wqo0o")
mesh = SubResource("BoxMesh_tt3so")

[node name="GrabPivot" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabPivot"]
shape = SubResource("SphereShape3D_eet67")
