[gd_scene load_steps=5 format=3 uid="uid://csl7uraagj57y"]

[ext_resource type="Script" path="res://Scripts/MinigameInteractiveObject.gd" id="1_d58dk"]
[ext_resource type="Resource" uid="uid://cr4vehdqre2p0" path="res://Resources/MinigameInteractiveObjects/Potato.tres" id="2_oqmwn"]
[ext_resource type="PackedScene" uid="uid://bcasffqts5oai" path="res://Assets/Models/Potatoes/MinigamePotato1.glb" id="3_a464l"]
[ext_resource type="Material" uid="uid://dg6lmf8x64pgf" path="res://Assets/Materials/Potato/PotatoMaterial.tres" id="4_sxmxl"]

[node name="MinigameInteractiveObject" type="RigidBody3D"]
script = ExtResource("1_d58dk")
objectData = ExtResource("2_oqmwn")
objectMeshScene = ExtResource("3_a464l")
objectMaterial = ExtResource("4_sxmxl")
