[gd_scene load_steps=2 format=3 uid="uid://du0anhtt7yu4x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_eet67"]
margin = 0.01
radius = 0.05

[node name="MinigamePlayer" type="Node3D"]

[node name="MinigameCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.397244, 0.917713, 0, -0.917713, 0.397244, 0, 0, 0)
current = true
size = 6.06504

[node name="GrabPivot" type="StaticBody3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabPivot"]
shape = SubResource("SphereShape3D_eet67")
disabled = true
