[gd_scene load_steps=11 format=3 uid="uid://dpsqrfkm0tiq5"]

[ext_resource type="Script" path="res://Scripts/MinigameTemplate.gd" id="1_clgx8"]
[ext_resource type="PackedScene" uid="uid://du0anhtt7yu4x" path="res://Scenes/minigame_player.tscn" id="2_vnsiy"]
[ext_resource type="Material" uid="uid://ciebo7ktnbnlg" path="res://Assets/Materials/debug_minigame_interactive_object.tres" id="2_wqo0o"]
[ext_resource type="Script" path="res://Scripts/MinigamePlayer.gd" id="3_ekv5q"]
[ext_resource type="PackedScene" uid="uid://csl7uraagj57y" path="res://Scenes/minigame_interactive_object.tscn" id="5_hmbul"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_atp2o"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4ygsi"]
sky_material = SubResource("ProceduralSkyMaterial_atp2o")

[sub_resource type="Environment" id="Environment_1q503"]
background_mode = 2
sky = SubResource("Sky_4ygsi")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_v1hwj"]

[sub_resource type="BoxMesh" id="BoxMesh_fk2gf"]

[node name="MinigameTemplate" type="Node3D"]
script = ExtResource("1_clgx8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1q503")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.30672, 0, -12.9913)
use_collision = true
size = Vector3(43.4315, 1, 31.9207)

[node name="MinigameInteractiveObject" parent="." instance=ExtResource("5_hmbul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.63574, 2.95749, -10.3577)

[node name="MinigamePlayer" parent="." instance=ExtResource("2_vnsiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.82846, 5.55618, -7.59972)
script = ExtResource("3_ekv5q")

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["MinigameInteractiveObjects"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.64058, 1.91951, -10.3205)
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_v1hwj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_fk2gf")
surface_material_override/0 = ExtResource("2_wqo0o")

[node name="RigidBody3D2" type="RigidBody3D" parent="." groups=["MinigameInteractiveObjects"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.03289, 1.91951, -10.9547)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("BoxShape3D_v1hwj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("BoxMesh_fk2gf")
surface_material_override/0 = ExtResource("2_wqo0o")

[node name="RigidBody3D3" type="RigidBody3D" parent="." groups=["MinigameInteractiveObjects"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46966, 1.91951, -10.5592)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
shape = SubResource("BoxShape3D_v1hwj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3"]
mesh = SubResource("BoxMesh_fk2gf")
surface_material_override/0 = ExtResource("2_wqo0o")

[node name="RigidBody3D4" type="RigidBody3D" parent="." groups=["MinigameInteractiveObjects"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.64058, 1.91951, -7.1533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4"]
shape = SubResource("BoxShape3D_v1hwj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4"]
mesh = SubResource("BoxMesh_fk2gf")
surface_material_override/0 = ExtResource("2_wqo0o")

[node name="RigidBody3D5" type="RigidBody3D" parent="." groups=["MinigameInteractiveObjects"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63423, 1.91951, -5.8462)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D5"]
shape = SubResource("BoxShape3D_v1hwj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D5"]
mesh = SubResource("BoxMesh_fk2gf")
surface_material_override/0 = ExtResource("2_wqo0o")
